<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U1233027</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Microsoft JhengHei', sans-serif;
            background-color: #f8f9fa;
        }

        .hero {
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            color: #fff;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.25rem;
        }

        footer {
            background-color: #343a40;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index1.html">我的網站</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index1.html">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">關於我</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">專業技能</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">專案作品</a></li>
                    <li class="nav-item"><a class="nav-link" href="honors.html">獲獎與榮譽</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero py-5 text-center">
        <div class="container">
            <h1 class="display-4">歡迎來到我的個人網站</h1>
            <p class="lead">探索我的學習旅程與未來藍圖</p>
        </div>
    </header>

    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-4 text-center">
                <img src="images/your-photo.jpg" alt="黃柏睿的個人照片" class="img-fluid rounded-circle shadow"
                    style="max-width: 200px;">
            </div>
            <div class="col-md-8">
                <h2>關於我</h2>
                <p>你好，我是黃柏睿，目前就讀於國立聯合大學資訊管理系。</p>
                <p>我熱愛網頁設計與全端開發，並持續精進程式能力與專案經驗。</p>
                <p>未來希望進入科技產業。</p>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>© 2025 黃柏睿 | 學號：U1233027</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>