<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>U1233027</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Microsoft JhengHei", sans-serif;
        }

        .skill-card {
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        .skill-card:hover {
            transform: scale(1.03);
        }

        .section-title {
            font-weight: bold;
            color: #343a40;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index1.html">我的網站</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index1.html">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">關於我</a></li>
                    <li class="nav-item"><a class="nav-link active" href="skills.html">專業技能</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">專案作品</a></li>
                    <li class="nav-item"><a class="nav-link" href="honors.html">獲獎與榮譽</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-4 section-title">專業技能</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card skill-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">程式語言</h5>
                        <p class="card-text">HTML/CSS, C++, Python</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card skill-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">資料庫</h5>
                        <p class="card-text">MySQL</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card skill-card h-100">
                    <div class="card-body">
                        <h5 class="card-title">網頁開發</h5>
                        <p class="card-text">Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>© 2025 黃柏睿 | 學號：U1233027</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>